{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "Environment": "development"
  },
  "Jwt": {
    "Issuer": "https://hot-titmouse-35.clerk.accounts.dev",
    "Audience": "http://localhost:5173"
  },
  "Cors": {
    "AcceptedOrigins": [ "http://localhost:5173" ]
  }
}
